#!/usr/bin/env python
# -*- coding: utf-8 -*-

token = "1161134538:AAGfv6cFfnuIkKM1k64a6lT_FZRHZ_cihQw"
## TEXT ##
starttext1 = 'Ооо привет, {0.first_name}!\nЯ - робот <b>{1.first_name}</b>. Сможешь мне помочь? При посадке, мои системы были повреждены.'  ##
starttext2 = "... ... ... Я всему тебя научу, не бойся."  ##
##
prisetext1 = 'Это здорово!!! Тогда я тебе расскажу о своё внутреннем мире...'  ##
localtext1 = 'Можешь тогда посмотреть документацию по имеющимся модулям...'  ##
localtext2 = 'Чем я могу помочь ещё?'  ##
localtext3 = 'Такому меня не учили, я запутался.\nПопробуй заново. 😢'  ##
localtext4 = 'Выбери то, что ты хочешь узнать.'
localtext5 = 'Кажется, здесь пусто...'
localtext6 = 'В меню "Вопросы" вы можете узнать часто задаваемые вопросы.'
##
teachtext1 = '''Тогда погнали!!!'''
teachtext2 = '''Образец для передачи готового заказа
1) Ваш ник
2) Номер телефона клиента и имя
3) Товар (модель цвет и так далее
4) Адрес доставки или время самовывоза
5) Цена продажи с учётом доставки'''
teachtext3 = '''‼️КАК РАССЧИТАТЬ ДОСТАВКУ В DOSTAVISTA.RU
НИКАКИЕ ПОЛЯ, КРОМЕ УКАЗАННЫХ, ЗАПОЛНЯТЬ НЕ НУЖНО, ИДЁТ ИСКЛЮЧИТЕЛЬНО РАСЧЁТ ЗА ДОСТАВКУ. ЗАКАЗЫ ПО ПРЕЖНЕМУ ПРИСЫЛАЙТЕ В ЛС ЛЮБОМУ ИЗ АДМИНОВ
1. Скачиваем приложение на телефон из Appstore/Play Market, либо заходим на сайт dostavista.ru
2. Указываем город, в нашем случае это Москва.
3. Нажимаем "Создать заказ"
4. В первом разделе, откуда будет забран товар, пишем ВСЕГДА: г Москва, Сущёвский Вал д 5 стр 5.
5. Листаем вниз и ищем второй адрес, там пишем приблизительное или точное местоположение встречи с курьером
6. Листаем ниже и выставляем в разделе ценность 20.000(ОБЯЗАТЕЛЬНО!)
Выбираем авто только в том случае, когда доставка НЕ находится в области Москвы (дальше МКАД’а и близлежащих к ней областей)
Округляем стоимость доставки заказа до целого числа.
МКАД - большая кольцевая дорога, окружающая Москву и её регионы (на карте её очень просто заметить)'''
##
## BUTTONTEXT ###
b0 = ['Да', 'Нет']
b2 = '🔥Новеньким🔥'
b3 = '❗️Новости❗'
b4 = '❗️Закрыто❗'
b5 = 'Меню'
b11 = 'Вопросы'

b1 = '📙Прайсы📙'
b6 = '🚲Велики🚲'
b7 = '🔥Палатки🔥'
b9 = '📱Телефоны📱'
b10 = '🛴Самокаты🛴'

b8 = 'Инструкция'

### PRISE ###
priceBicke = {'Joker 7500\nOlvna 7500\nПлюс 500': ['bike/jokerB.jpg', 'bike/jokerW.jpg', 'bike/olvanaB.jpg',
                                                   'bike/olvanaBlue.jpg', 'bike/olvanaR.jpg'],
              'Бмв 8000\nПлюс 500': ['bike/BMWW.jpg', 'bike/BMWY.jpg', 'bike/BMWW2.jpg', 'bike/BMWW2.jpg']}  ##Bike
pricePhone = {
    'На телефоны:\n-до 10,000₽ коммисия 1700₽\n-до 20,000₽ коммисия 2000₽\n-до 30,000₽ коммисия 2300₽\n-до 40,000₽ коммисия 2500₽\n-до 50,000₽ коммисия от 3500₽\n\nАйфоны:\n5-SE - 1700₽\n6-8 - 1800₽\nX-Xr -2000₽\nXs -2500₽\nXs Max-2700₽': [
        'telephone/phone1.jpg', 'telephone/phone2.jpg', 'telephone/phone3.jpg', 'telephone/phone4.jpg']}
priceScooter = {'Делаем + 500, комиссия потом ваша': '''🔥 Гироскутеры 10.5" - от 7300
🔥 Гироскутеры 10.5" GT-AQUA- от 8500
🔥 Гироскутеры 6.5" - от 5700

🛴 Kugoo Х-1-29000
🛴 Kugoo S-1-13000
🛴 Kugoo S-3-13000
🛴 Kugoo M-4 PRO,18 - 30500
🛴 Kugoo M-5-42000
🛴 Kugoo V-1 -27000
🛴 Kugoo HX- pro-29000
🛴 Kugoo ES-3 -29500
🛴 Kugoo G-Max - 31000
🛴 Kugoo M-2 PRO - 23500
🛴 Kugoo G-2 PRO - 41000
🛴 AOVO PRO - 18000
🛴 Joyor G-1-29500
🛴 Xiaomi М-365 (ESSENTIAL) -20500
🛴 Xiaomi 1-S - 22500
🛴 Ninebot ES-2 - 22500'''}
##AllImage
